# sport

sportbean/: pom.xml  readme.md
sportbean/src/main/java/org/sportbean/wx/sportbean/: DemoApplication.java
sportbean/src/main/java/org/sportbean/wx/sportbean/advice/: Jsonp.java
sportbean/src/main/java/org/sportbean/wx/sportbean/config/: DruidDataSourceConfiguration.java  MyServerConfig.java
sportbean/src/main/java/org/sportbean/wx/sportbean/controller/: AliyunSmsController.java  LoginController.java  WxEntryTableController.java  WxUserInfoController.java
sportbean/src/main/java/org/sportbean/wx/sportbean/filter/: ValidateFilter.java
sportbean/src/main/java/org/sportbean/wx/sportbean/listener/: MyListener.java
sportbean/src/main/java/org/sportbean/wx/sportbean/mapper/: WxUserMapper.java
sportbean/src/main/java/org/sportbean/wx/sportbean/pojo/: AdminPojo.java  EntryTablePojo.java  RegionPojo.java  SportEventPojo.java  WxUserPojo.java
sportbean/src/main/java/org/sportbean/wx/sportbean/service/: WxUserService.java
sportbean/src/main/java/org/sportbean/wx/sportbean/service/impl/: WxUserServiceImpl.java
sportbean/src/main/java/org/sportbean/wx/sportbean/utils/: AliyunMessageUtil.java  RandomStringTLUtils.java
sportbean/src/main/java/org/sportbean/wx/sportbean/utils/wechart/: CheckUtil.java  HttpUtil.java  OpenIdUtil.java
sportbean/src/main/resources/: application-dev.yml  application-home.yml  application.yml  logback-spring.xml
sportbean/src/test/java/org/sportbean/wx/sportbean/: DemoApplicationTests.java
